/*Esta seccion sirve para definir variables globles o paletas de colores*/
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #33CCFF;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #DFE9F3;
}
/*Globales*/

html{
    font-size: 62.5%;
    box-sizing: border-box;/*Truco para box model*/
    /*scroll-snap-type: y mandatory; /*Da un efecto de scroll bonito*/
}
/*Scroll Snap*/
/*.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/

header{
    margin-top: 2rem;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px;/*1rem = 10px*/
    font-family: 'Krub', sans-serif;
}
.contenedor{
    margin: 0 auto;
    max-width: 95%;
}
@media (min-width: 768px){
    .contenedor{
        max-width: 80%;
    }
}
.boton{
    background-color: #0097a7;
    color: #ffffff;
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;/*Codigo para poner toda la letra en mayuscula*/
    font-weight: 700;
    border-radius: 5px;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 480px){
    .boton{
        width: auto;
    }
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(66,66,66,0.44);
    -moz-box-shadow: 0px 5px 15px 0px rgba(66,66,66,0.44);
    box-shadow: 0px 5px 15px 0px rgba(66,66,66,0.44);
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 1rem;
}
/*Tipografia*/
h1{
    font-size: 2.8rem;
}
h2{
    font-size: 1.8rem;

}h3{
    font-size: 0.8rem;
}
h1,h2,h3{
    text-align: center;
}

/*Titulo*/
.titulo span{
    font-size: 2rem; 
}

/*Utilidades*/
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}


/*Navegacion Principal*/
.nav-bg{
    background-color: #0097a7;
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: #33CCFF;
    color: #212121;
}

/*Hero*/
.hero{
    background-image: url(./img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);/** Sintaxis Anterios**/
    width: 100%;
    height: 100%;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: #ffffff;
}

.contenido-hero .ubicacion{
    display: flex; /*display flex sirve para mover el contendido en una diracion ya sea row o column*/
    align-items: flex-end;
}


/*Servicios*/
@media (min-width: 768px){
    .servicios{
        display: grid;/*Es como una tabla se pueden colocar elementos en ambas dimenciones*/
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column; /*usar esto si se desacomodan los items y se colocan horizontal*/
    align-items: center;
    
}
.servicio h3{
    color: #0097a7 ;
    font-weight: 900;
    font-size: 17px;
}

.servicio a{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: #13a2d2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/*Contacto*/
.formulario{
    background-color: #757575;
    width: min(30rem, 100% );/*Utiliza el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: #12789a;
    text-align: center;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}
@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        margin-bottom: 2rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){/*Sirven para elejir la posicion*/
        grid-column: 1/3;/*Va desde la columna 1 a la 3*/
    }
}
.campos{
    margin-bottom: 1rem;
}
.campo label{
    color: #ffffff;
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;

}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton{
    width: 100%;
}

/*footer*/
.footer{
    text-align: center;
    margin-top: 15rem;
}